<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<androidx.appcompat.widget.Toolbar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin_toolbar">

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="@dimen/default_image_user"
            android:layout_height="@dimen/default_image_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user" />

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/default_image_logo"
            android:layout_height="@dimen/default_image_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIcon"
            app:layout_constraintStart_toEndOf="@id/imageViewUser"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_blue" />

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/default_image_btn"
            android:layout_height="@dimen/default_image_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>


</LinearLayout>